spring.application.name=dessert-backend

spring.datasource.url=jdbc:mysql://localhost:3306/dessert
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
